<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/aa44593961.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: rgb(2,255,49);
			background: radial-gradient(circle, rgba(2,255,49,1) 0%, rgba(6,121,88,0.06678682215073528) 3%, rgba(112,255,135,0.4393358417585784) 14%, rgba(149,255,151,1) 48%, rgba(117,254,127,0.3356943851759454) 65%, rgba(2,255,49,0.11440586976978295) 96%, rgba(2,255,49,1) 100%);
			height: 100%;
		}
		.mynavbar {
		  list-style-type: none;
		  margin-top: -10px;
		  margin-left: -10px;
		  padding: 0;
		  overflow: hidden;
		  background-color: #1abc9c;
		  position: fixed;
		  /*height:90px;*/
		  width: 110%;
		  box-shadow: 2px 2px 9px 1px #1abc9c;

		}

		.mynavbarl {
		  float: left;
		}

		.mynavbarl a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px;
		  font-family: Times New Roman;
		}
		.mynavbarl a:hover {
		  text-decoration: none;
		}
		.mynavbar li a:not(.active){
		  padding-left: 90px;
		}
		.mynavbarl a:hover:not(.active){
		 color: #f55;
		}
		.active {
		  /*background-color: #4CAF50;*/
		  padding-left: 20px;
		}
		.sign{
			padding-left: 0px;
			margin-left: 500px;
			border-left: 1px solid white;
		}

		.special-content{
			text-align: center;
			font-size: 18px;
		}
		.card1{
			position: relative;
			top: 4em;
			left: 19.9%;
			width: 60%;
			box-shadow: 2px 2px 9px 1px greenyellow;
		
		}
		.card2{
			position: relative;
			top: 8em;
			left: 19.9%;
			width: 60%;
			box-shadow: 2px 2px 9px 1px greenyellow;
		}
		.card3{
			position: relative;
			top: 12em;
			box-shadow: 2px 2px 9px 1px greenyellow;
		}
		.cardT{
			width: 600px;
		}
		.row{
			top: 250px;
			left: -40px;
			margin-bottom: 40px;
		}
		h3{
			position: relative;
			text-align: center;
			top: 220px;
			color: green;
			font-family: cursive;
			font-weight: bold;
			text-shadow: 1px 1px yellow;
		}
		.cardF{
			box-shadow: 2px 2px 10px 2px lightblue;
		}

		.footer{
			position: relative;
			top: 284px;
			background-color: rgb(88, 97, 112);
		}
		.text-uppercase{color: #c0c0c0;}
		.list-unstyled a{
			color: white;
		}
		.footer-copyright:not(p){
			background-color: lightblue;
			opacity: 0.7;
			top: 10px;
		}
		.row div p{
			color: #cfcfcf;;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="boostrap/css/bootstrap.css">
</head>
<body>

<div class="navBar">
<ul class="mynavbar fixed-top">
  <li class="mynavbarl"><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
  <li class="mynavbarl"><a href="quizes.html">Quizes</a></li>
  <li class="mynavbarl"><a href="Mquize.html">Creating Quizes</a></li>
  <li class="mynavbarl"><a href="resources.html" id="resources">Resources</a></li>
  <li class="mynavbarl"><a href="about us.html">About</a></li>
  <div>
  <li class="mynavbarl sign"><a href="Sign-in.html">Sign In</a></li>
  <li class="mynavbarl"><a href="Sign-up.html">Sign Up</a></li></div>
</ul>
</div>

<div class="card card1">
<fieldset><div class="card-header">
    <legend><b>Sobirjon Habibullaev</b></legend>
  </div>
 	
 	<p class="special-content"> <i>(Creator of Edu-Action Educational Platform)</i> <br><b>Software Developer</b><br><b>Experiences</b> - HTML, CSS, JavaScript, Bootstrap 4, SQL, Python, C language</p>
 </fieldset></div>

<div class="card card2">
 <fieldset><div class="card-header">
    <legend><b>"Edu-Action"</b></legend>
  </div>
 	<p class="special-content"> - Smart educating AI Platform. There are quizzes for users related to JS and CSS and even you have a chance to create your quiz. By visiting Resources Page you can get useful information about interesting topics like AI, C based languages. This platform is being created with only JavaScript now. But it is going to contain Django and SQL for database. <br>Source codes on Github: <a href="https://github.com/users/Albatros-Jacoco/projects/1">https://github.com/users/Albatros-Jacoco/projects/1</a ></p>
 </fieldset></div>

 <div class="container card card3">
  <div class="card-header">
   <legend><b>Concept</b></legend>
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>In today's world, Inovative Educating Systems are being on eveyones' mouth. However, although most systems might be structural different, they are stil saving old meaning which has not more value in today's developing world rather than it had in the past. Now teachers have to teach individually and uniquly every student. As well as, teachers have to be teached in everyday due to the secondly growth of information. They need assistant to get some responsiblities on teachers' shoulders and cover more and more students on modern educating. We believe Technologies can never replace on with teachers and on working the project, I have kept in my mind Bill Gates' words, "Technology is just a tool. In terms of getting the kids working together and motivating them. The teacher is the most important."</p>
      <footer class="blockquote-footer">Sobirjon Habibullaev<cite title="Source Title">(Editor)</cite></footer>
    </blockquote>
  </div>
</div>

<h3>Follow us...</h3>

<div class="container-fluid col-12 row">
	<div class="col-1"></div>
	<div class="card col-2 cardF" style="width: 18rem;">
  <img src="https://assets.pcmag.com/media/images/659661-hidden-facebook-features-only-power-users-know.jpg?thumb=y&width=740&height=740&boxFit=y" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Facebook</h5>
    <p class="card-text">In our FB Group Comunity you can find interesting and useful information. As well as, you will have new friends. Also, you can find answer for your questions from there. We organise intesting events, so, don't miss!!!</p>
  </div>
	<div class="card-body">
    <a href="#" class="card-link">Join Our Facebook Comunity</a>
  </div>
</div>
<div class="col-2"></div>
<div class="card col-2 cardF" style="width: 18rem;">
  <img src="https://sophosnews.files.wordpress.com/2019/04/ig.jpg?w=780&h=408&crop=1" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Instagram</h5>
    <p class="card-text">In our Instagram Page there are a lot of interesting contents and we daily share 4 or 5 posts.</p>
  </div>
	<div class="card-body">
    <a href="#" class="card-link">Follow on Instagram</a>
  </div>
</div>
<div class="col-2"></div>
<div class="card col-2 cardF" style="width: 18rem;">
  <img src="https://s3-ap-northeast-1.amazonaws.com/cdn.applica.info/production/imgs/images/000/027/174/original.jpg?1547880290" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">KakaoTalk</h5>
    <p class="card-text">If you have any question which you are interested, you can send a message us through KakaoTalk.</p>
  </div>
	<div class="card-body">
    <a href="#" class="card-link">Send Message</a>
  </div>
</div>
</div>


<div class="footer" text-align="center">
<footer class="page-footer font-small blue pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">Edu-Action</h5>
        <p>"A man only learns in two ways, one by reading, and the other by association with smarter people." <br>&nbsp;&nbsp;&nbsp; - Will Rogers</p>
        <p>We will give you a chance to hold both.</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Site</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Mquize.html">Make Quizzes</a>
          </li>
          <li>
            <a href="resources.html">Educational Resources</a>
          </li>
          <li>
            <a href="quizes.html">Quizzes</a>
          </li>
          <li>
            <a href="index.html">Main Page</a>
          </li>
        </ul>

      </div>

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">About</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Sign-in.html">Submit</a>
          </li>
          <li>
            <a href="Terms.html">Terms & Conditions</a>
          </li>
          <li>
            <a href="Privacy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="about us.html">Contact Us</a>
          </li>
        </ul>

      </div>

    </div>

  </div>
  <div class="footer-copyright text-center py-3 mt-5"><p style="opacity: 1;">© 2019 Copyright:
    <a href="https://sobirjon.eu5.org"> Sobirjon_20182655</a></p>
  </div>

</footer>
</div>

</body>
</html>