<!DOCTYPE html>
<html>
<head>
	<title>Edu-Action</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/aa44593961.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background-color: rgb(88, 97, 112);
			height: 100%;
		}
		.mynavbar {
		  list-style-type: none;
		  margin-top: -12px;
		  margin-left: -10px;
		  padding: 0;
		  overflow: hidden;
		  background-color: #1abc9c;
		  position: fixed;
		  /*height:90px;*/
		  width: 110%;
		  font-family: Arial;
		}

		.mynavbarl {
		  float: left;
		}

		.mynavbarl a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px;
		  text-decoration: none;
		}
		.mynavbar li a:not(.active){
		  padding-left: 90px;
		}
		.mynavbarl a:hover:not(.active){
		 color: #f55;
		}
		.active {
		  /*background-color: #4CAF50;*/
		  padding-left: 20px;
		}
		.bunner1{
			width:99.9%;
			height:580px;
			/*background-color: #19bb9b;*/
			background-image: url("Images/Mainpage BG1.png");
			left: 1px;
			position: fixed;
			top: 51px;
		}
		.HTextB1{
			position: relative;
			left: 240px;
			top: 80px;
			color: white;
		}
		.HTextB1 #TText{
			font-family: cursive;
			font-size: 32px;
			/*border: 1px solid red;*/
			width:439px;
		}
		.HTextB1 #SubText{
			font-family: Arial;
			font-size: 22px;
			/*border: 1px solid red;*/
			width: 515px;
			color: #e0e0e0;
			margin-bottom: 50px;
		}
		.BStart{
			text-decoration: none;
			font-size: 20px;
			color : white;
			/*border: 1px solid red;*/
			padding: 12px;
			padding-left: 14px;
			padding-right: 14px;
			border-radius: 6px 6px;
			background-color: red; 
		}
		.BStart:hover{
			text-decoration: none;
		}
		.sign{
			padding-left: 0px;
			margin-left: 500px;
			border-left: 1px solid white;
		}
		.footer{
			position: relative;
			top: 660px;
		}
		.text-uppercase{color: #c0c0c0;}
		.list-unstyled a{
			color: white;
		}
		.footer-copyright:not(p){
			background-color: lightblue;
			opacity: 0.7;
			top: 10px;
		}
		.row div p{
			color: #cfcfcf;;
		}
	</style>
</head>
<body>


<div class="bunner1">
	<div class="HTextB1">
		<p id="TText">Edu-Action gives a chance for everybody to be teached.</p>
		<p id="SubText">Edu-Action is the best way to achieve great progress in educational life. Start learning from today.</p>
		<a class="BStart" href="Sign-up.html">Start Learning</a>
		
	</div>
</div>
<ul class="mynavbar">
  <li class="mynavbarl"><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
  <li class="mynavbarl"><a href="quizes.html">Quizes</a></li>
  <li class="mynavbarl"><a href="Mquize.html">Creating Quizes</a></li>
  <li class="mynavbarl"><a href="resources.html" id="resources">Resources</a></li>
  <li class="mynavbarl"><a href="about us.html">About</a></li>
  <div>
  <li class="mynavbarl sign"><a href="Sign-in.html">Sign In</a></li>
  <li class="mynavbarl"><a href="Sign-up.html">Sign Up</a></li></div>
</ul>

<div class="footer" text-align="center">
<footer class="page-footer font-small blue pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">Edu-Action</h5>
        <p>"A man only learns in two ways, one by reading, and the other by association with smarter people." <br>&nbsp;&nbsp;&nbsp; - Will Rogers</p>
        <p>We will give you a chance to hold both.</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Site</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Mquize.html">Make Quizzes</a>
          </li>
          <li>
            <a href="resources.html">Educational Resources</a>
          </li>
          <li>
            <a href="quizes.html">Quizzes</a>
          </li>
          <li>
            <a href="index.html">Main Page</a>
          </li>
        </ul>

      </div>

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">About</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Sign-in.html">Submit</a>
          </li>
          <li>
            <a href="Terms.html">Terms & Conditions</a>
          </li>
          <li>
            <a href="Privacy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="about us.html">Contact Us</a>
          </li>
        </ul>

      </div>

    </div>

  </div>
  <div class="footer-copyright text-center py-3 mt-5"><p style="opacity: 1;">© 2019 Copyright:
    <a href="https://sobirjon.eu5.org"> Sobirjon_20182655</a></p>
  </div>

</footer>
</div>
</body>
</html>