<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  	<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/aa44593961.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body{
			background: rgb(2,255,49);
background: radial-gradient(circle, rgba(2,255,49,1) 0%, rgba(41,255,79,0.044377858565301076) 11%, rgba(112,255,135,0.25726301262692575) 43%, rgba(149,255,151,0.6298120322347689) 48%, rgba(131,254,138,0.27967197621235995) 53%, rgba(117,254,127,0) 91%, rgba(2,255,49,1) 100%);
			height: 100%;
		}
		.mynavbar {
		  list-style-type: none;
		  margin-top: -10px;
		  margin-left: -10px;
		  padding: 0;
		  overflow: hidden;
		  background-color: #1abc9c;
		  position: fixed;
		  /*height:90px;*/
		  width: 110%;
		  box-shadow: 2px 2px 9px 1px #1abc9c;

		}

		.mynavbarl {
		  float: left;
		}

		.mynavbarl a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 20px;
		  font-family: Times New Roman;
		}
		.mynavbarl a:hover {
		  text-decoration: none;
		}
		.mynavbar li a:not(.active){
		  padding-left: 90px;
		}
		.mynavbarl a:hover:not(.active){
		 color: #f55;
		}
		.active {
		  /*background-color: #4CAF50;*/
		  padding-left: 20px;
		}
		.sign{
			padding-left: 0px;
			margin-left: 500px;
			border-left: 1px solid white;
		}
		.footer{
			position: relative;
			top: 284px;
			background-color: rgb(88, 97, 112);
		}
		.text-uppercase{color: #c0c0c0;}
		.list-unstyled a{
			color: white;
		}
		.footer-copyright:not(p){
			background-color: lightblue;
			opacity: 0.7;
			top: 10px;
		}
		.row div p{
			color: #cfcfcf;;
		}
		.container{
			margin-top: 85px;
			box-shadow: 1px 1px 16px 1px blue;
			background-color: white;

		}
</style>
<body>

<div class="navBar">
<ul class="mynavbar fixed-top">
  <li class="mynavbarl"><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
  <li class="mynavbarl"><a href="quizes.html">Quizes</a></li>
  <li class="mynavbarl"><a href="Mquize.html">Creating Quizes</a></li>
  <li class="mynavbarl"><a href="resources.html" id="resources">Resources</a></li>
  <li class="mynavbarl"><a href="about us.html">About</a></li>
  <div>
  <li class="mynavbarl sign"><a href="Sign-in.html">Sign In</a></li>
  <li class="mynavbarl"><a href="Sign-up.html">Sign Up</a></li></div>
</ul>
</div>


<div class="container p-4">
  <h1>Privacy Policy for EDU-ACTION</h1>

<p>At Edu-Action, accessible from sobirjon.eu5.org, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Edu-Action and how we use it.</p>

<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>

<h2>Log Files</h2>

<p>Edu-Action follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>




<h2>Privacy Policies</h2>

<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Edu-Action.

<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Edu-Action, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>

<p>Note that Edu-Action has no access to or control over these cookies that are used by third-party advertisers.</p>

<h2>Third Party Privacy Policies</h2>

<p>Edu-Action's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links.</p>

<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>

<h2>Children's Information</h2>

<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

<p>Edu-Action does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

<h2>Online Privacy Policy Only</h2>

<p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Edu-Action. This policy is not applicable to any information collected offline or via channels other than this website.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>
</div>

<div class="footer" text-align="center">
<footer class="page-footer font-small blue pt-4">

  <div class="container-fluid text-center text-md-left">

    <div class="row">

      <div class="col-md-6 mt-md-0 mt-3">

        <h5 class="text-uppercase">Edu-Action</h5>
        <p>"A man only learns in two ways, one by reading, and the other by association with smarter people." <br>&nbsp;&nbsp;&nbsp; - Will Rogers</p>
        <p>We will give you a chance to hold both.</p>

      </div>

      <hr class="clearfix w-100 d-md-none pb-3">

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">Site</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Mquize.html">Make Quizzes</a>
          </li>
          <li>
            <a href="resources.html">Educational Resources</a>
          </li>
          <li>
            <a href="quizes.html">Quizzes</a>
          </li>
          <li>
            <a href="index.html">Main Page</a>
          </li>
        </ul>

      </div>

      <div class="col-md-3 mb-md-0 mb-3">

        <h5 class="text-uppercase">About</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Sign-in.html">Submit</a>
          </li>
          <li>
            <a href="Terms.html">Terms & Conditions</a>
          </li>
          <li>
            <a href="Privacy.html">Privacy Policy</a>
          </li>
          <li>
            <a href="about us.html">Contact Us</a>
          </li>
        </ul>

      </div>

    </div>

  </div>
  <div class="footer-copyright text-center py-3 mt-5"><p style="opacity: 1;">© 2019 Copyright:
    <a href="https://sobirjon.eu5.org"> Sobirjon_20182655</a></p>
  </div>

</footer>
</div>

</body>
</html>