<!DOCTYPE html>
<html>

<head>
    <title>Resources</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa44593961.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url("Site map3.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .CData {
            font-size: 84%;
        }
        
        .titleC {
            text-align: center;
            margin-top: 10px;
        }
        
        .mynavbar {
            list-style-type: none;
            margin-top: -5px;
            margin-left: -10px;
            height: 5.6%;
            padding: 0;
            overflow: hidden;
            background-color: #1abc9c;
            position: fixed;
            /*height:90px;*/
            width: 110%;
            box-shadow: 2px 2px 9px 1px #1abc9c;
        }
        
        .mynavbarl {
            float: left;
            padding-bottom: 30px;
        }
        
        .mynavbarl a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        
        .mynavbar li a:not(.active) {
            padding-left: 90px;
        }
        
        .mynavbarl a:hover:not(.active) {
            color: #f55;
        }
        
        .sign {
            padding-left: 0px;
            margin-left: 500px;
            border-left: 1px solid white;
        }
        
        .textP {
            position: relative;
            left: -38px;
            top: -27px;
            width: 80px;
            text-align: center;
            color: white;
            font-weight: 5px;
            text-decoration: none;
        }
        
        .active {
            /*background-color: #4CAF50;*/
            padding-left: 20px;
        }
        
        #salom {
            position: relative;
            top: -7px;
            left: 53.6em;
        }
        
        #text2 {
            position: relative;
            top: 59px;
            left: 37em;
        }
        
        #text3 {
            position: relative;
            top: 145px;
            left: 40.7em;
        }
        
        #text4 {
            position: relative;
            top: 189px;
            left: 22.5em;
        }
        
        #text5 {
            position: relative;
            top: 243px;
            left: 8.3em;
        }
        
        #text6 {
            position: relative;
            top: 200px;
            left: 27em;
        }
        
        #text7 {
            position: relative;
            top: 269px;
            left: 12.1em;
        }
        
        #text8 {
            position: relative;
            top: 329px;
            right: 6.1em;
        }
        
        #text9 {
            position: relative;
            top: 390px;
            right: 2.3em;
        }
        
        a {
            text-decoration: none;
        }
        
        .link:hover {
            text-decoration: none;
        }
        
        .poligon {
            text-align: center;
            display: inline-grid;
            position: relative;
            width: 110px;
            height: 120px;
            text-decoration: none;
            background: none;
            /*now background none you can check by changing to blue*/
            box-sizing: border-box;
            padding-left: 50px;
            padding-top: 39px;
            -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
            /*polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);*/
            -moz-clip-path: polygon(92.32051% 40%, 93.79385% 43.1596%, 94.69616% 46.52704%, 95% 50%, 94.69616% 53.47296%, 93.79385% 56.8404%, 92.32051% 60%, 79.82051% 81.65064%, 77.82089% 84.50639%, 75.35575% 86.97152%, 72.5% 88.97114%, 69.3404% 90.44449%, 65.97296% 91.34679%, 62.5% 91.65064%, 37.5% 91.65064%, 34.02704% 91.34679%, 30.6596% 90.44449%, 27.5% 88.97114%, 24.64425% 86.97152%, 22.17911% 84.50639%, 20.17949% 81.65064%, 7.67949% 60%, 6.20615% 56.8404%, 5.30384% 53.47296%, 5% 50%, 5.30384% 46.52704%, 6.20615% 43.1596%, 7.67949% 40%, 20.17949% 18.34936%, 22.17911% 15.49361%, 24.64425% 13.02848%, 27.5% 11.02886%, 30.6596% 9.55551%, 34.02704% 8.65321%, 37.5% 8.34936%, 62.5% 8.34936%, 65.97296% 8.65321%, 69.3404% 9.55551%, 72.5% 11.02886%, 75.35575% 13.02848%, 77.82089% 15.49361%, 79.82051% 18.34936%);
        }
        
        .contentImageR {
            background-image: url("Content-left to right.png");
            float: right;
            top: -50px;
            position: relative;
            width: 550px;
            height: 650px;
        }
        
        .contentImageL {
            background-image: url("content- right to left.png");
            float: left;
            top: -150px;
            left: -100px;
            position: relative;
            width: 600px;
            height: 640px;
        }
        
        .CData1 {
            display: none;
        }
        
        .CData2 {
            display: none;
        }
        
        .CData3 {
            display: none;
        }
        
        .CData4 {
            display: none;
        }
        
        .CData5 {
            display: none;
        }
        
        .CData6 {
            display: none;
        }
        
        .CData7 {
            display: none;
        }
        
        .CData8 {
            display: none;
        }
        
        .CData9 {
            display: none;
        }
        
        .CtextL {
            position: relative;
            top: 65px;
            left: 145px;
            /*border: 1px solid blue;*/
            width: 410px;
        }
        
        .CtextR {
            position: relative;
            top: 85px;
            left: 83px;
            /*border: 1px solid blue;*/
            width: 410px;
        }
        
        .TL1 {
            left: 420px;
            top: 40px;
            color: red;
        }
        
        .TR2 {
            left: 83px;
            top: 55px;
            color: red;
        }
        
        .TL3 {
            left: 430px;
            top: 56px;
            color: red;
        }
        
        .TR4 {
            left: 73px;
            top: 56px;
            color: red;
        }
        
        .TR5 {
            left: 73px;
            top: 56px;
            color: red;
        }
        
        .TL6 {
            left: 400px;
            top: 40px;
            color: red;
        }
        
        .TL7 {
            left: 420px;
            top: 56px;
            color: red;
        }
        
        .TR8 {
            left: 93px;
            top: 56px;
            color: red;
        }
        
        .TL9 {
            left: 410px;
            top: 40px;
            color: red;
        }
        
        .footer {
            position: relative;
            top: 284px;
            left: 0px;
            background-color: rgb(88, 97, 112);
            box-shadow: 1px 2px 4px 10px rgb(88, 97, 112);
        }
        
        .text-uppercase {
            color: #c0c0c0;
        }
        
        .list-unstyled a {
            color: white;
        }
        
        .footer-copyright:not(p) {
            background-color: lightblue;
            opacity: 0.7;
            top: 10px;
        }
        .row{position:relative; 
            left:-400px;}
        .row div p {
            color: #cfcfcf;
            ;
        }
    </style>
</head>

<body>

    <div style="padding:10px;margin-top:30px;height:873px; max-width: 100%">

        <div class="navBar">
            <ul class="mynavbar fixed-top">
                <li class="mynavbarl"><a class="active" href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li class="mynavbarl"><a href="quizes.html">Quizes</a></li>
                <li class="mynavbarl"><a href="Mquize.html">Creating Quizes</a></li>
                <li class="mynavbarl"><a href="resources.html">Resources</a></li>
                <li class="mynavbarl"><a href="about us.html">About</a></li>
                <div>
                    <li class="mynavbarl sign"><a href="Sign-in.html">Sign In</a></li>
                    <li class="mynavbarl"><a href="Sign-up.html">Sign Up</a></li>
                </div>
            </ul>
        </div>

        <div>
            <h1 class="titleC">Welcome to our resources page</h1>
            <h2 class="titleC">By clicking the leaves you can be introduced with information</h2>
            <h2>.</h2>

        </div>

        <div class="contentImageR">

            <div class="CData CData0R">
                <img height="80%" width="80%" style="position: relative; left: 70px; top: 60px;" src="https://media0.giphy.com/media/TdKtMSIb4n5G4IkYoX/source.gif">
            </div>

            <div class="CData CData2">
                <div class="CtextR TR2">Full Stack Types</div>
                <div class="CtextR">
                    A full stack developer is an engineer who can handle all the work of databases, servers, systems engineering, and clients.
                    <br>
                    <b>LAMP Stack</b>
                    <ul>
                        <li><b>L</b>= Linux: An open source operating system</li>
                        <li><b>A</b>= Apache: Widely used web server software</li>
                        <li><b>M</b>= MySQL: Popular open source database</li>
                        <li><b>P</b>= PHP: Server-side open source scripting language</li>
                    </ul>
                    <b>MERN Stack</b>
                    <ul>
                        <li><b>M</b>= MongoDB: Popular NoSQL database</li>
                        <li><b>E</b>= Express: Light and portable web program framework</li>
                        <li><b>R</b>= React: A javascript library for building user interfaces</li>
                        <li><b>N</b>= Node.js: A server-side JavaScript run time</li>
                    </ul>
                    <b>MEAN Stack</b>
                    <ul>
                        <li><b>M</b>= MongoDB: nosql Database</li>
                        <li><b>E</b>= Express: Easy to use light and portable web program framework</li>
                        <li><b>A</b>= Angular.js: Robust framework for developing HTML5 and JavaScript- web programs</li>
                        <li><b>N</b>= Node.js: A server-side JavaScript run time</li>
                    </ul>
                    <embed><img style="position: relative; left: 280px; top: -10px;" height="40%" width="30%" src="https://qph.fs.quoracdn.net/main-qimg-103d69a9107587e72636717d68df856d"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData4">
                <div class="CtextR TR4">Programming Tools</div>
                <div class="CtextR">
                    Google search trends worldwide from June <b>2018</b> — May <b>2019</b>.
                    <br>
                    <b><a href="">Chrome DevTools</a></b> - The Chrome DevTools are a set of web authoring and debugging tools built into Google Chrome. Use the DevTools to iterate, debug and profile your site.
                    <br>
                    <b><a href="">Lighthouse</a></b> - Lighthouse is an open-source, automated tool for improving the quality of your web apps. It is integrated directly into the Chrome DevTools Audits panel. You can also run Lighthouse from the command line or install the Chrome Extension.
                    <br>
                    <b><a href="">Puppeteer</a></b> - Puppeteer is a Node library which provides a high-level API to control headless Chrome over the DevTools Protocol. It can also be configured to use full (non-headless) Chrome or Chromium.
                    <br>
                    <b><a href="">Polymer</a></b> - Angular is a development platform for building applications across web, mobile, and desktop. With simple, declarative templates, reusable components, and support for all parts of the development experience, Angular makes it easy to write, test, and deploy high performing applications at any scale.
                    <br>
                    <b><a href="">Workbox</a></b> - Workbox is a set of service worker libraries and tools that make it easy to build an offline PWA and take advantage of the service worker APIs.
                    <br>
                    <embed><img style="position: relative; left: 270px;" height="40%" width="30%" src="https://vinaora.com/xmedia/2017/08/google-webmaster-tools-logo.jpg"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData5">
                <div class="CtextR TR5">Programming Paradigm</div>
                <div class="CtextR">
                    <p>A programming paradigm is a philosophy, style, or general approach to writing code. Most definitions of the term are so broad as to be fairly useless—the term tends to make more sense when discussing specific paradigms. Here, we’ll be comparing three specific paradigms: imperative, functional, and object-oriented.
                        <br> If you’ve done programming in Python or C, you’ve used imperative programming. Imperative programming defines the solution to a problem as a series of steps—first do this, then do that, then do the next thing, and so on. The computer steps through each line of code, executing it and moving on to the next step. Programs written in the imperative style often resemble recipes—first crack the eggs, then mix in the flour, then add water. Imperative programs often change the state of the program on each line, assigning new variables and referring to or changing old ones. Though intuitive for solving small problems, imperative programs quickly become unmanageable as they become larger.
                        <br> Functional programs deal with state by avoiding it as much as possible. Solutions are defined as a series of functions that pass values to one another, leading to a series of transformations. Parts of the program dealing with state, if any, tend to be isolated.</p>
                    <embed><img style="position: relative; left: 280px; top: 0px;" height="40%" width="30%" src="https://digitalfellows.commons.gc.cuny.edu/files/2018/03/paradigms-1170x669.jpg"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData8">
                <div class="CtextR TR8">Why Python?</div>
                <div class="CtextR">
                    <p style="position: relative; top: -25px;">7 Reasons Why You Must Consider Writing Software Applications in Python:
                        <br>
                        <b>1.Readable and Maintainable Code</b>
                        <br> While writing a software application, you must focus on the quality of its source code to simplify maintenance and updates.
                        <br>
                        <b>2.Multiple Programming Paradigms</b>
                        <br> Like other modern programming languages, Python also supports several programming paradigm.
                        <br>
                        <b>3.Compatible with Major Platforms and Systems</b>
                        <br> At present, Python is supports many operating systems. You can even use Python interpreters to run the code on specific platforms and tools.
                        <br>
                        <b>4.Robust Standard Library</b>
                        <br> Its large and robust standard library makes Python score over other programming languages.
                        <br>
                        <b>5.Many Open Source Frameworks and Tools </b>
                        <br> As an open source programming language, Python helps you to curtail software development cost significantly.
                        <br>
                        <b>6.Simplify Complex Software Development</b>
                        <br> Python is a general purpose programming language. Hence, you can use the programming language for developing both desktop and web applications.
                        <br>
                        <b>7.Adopt Test Driven Development</b>
                        <br> You can use Python to create prototype of the software application rapidly. </p>

                    <embed><img style="position: relative; left: 300px; top: -60px;" height="15%" width="15%" src="https://logos-download.com/wp-content/uploads/2016/10/Python_logo_icon-700x697.png"></embed>
                </div>
            </div>
            <!--  -->
        </div>

        <div id="tree sm">
            <a href="#" class="link" onclick="Cdata1()">
                <div class="poligon" id="salom">
                    <p class="textP">Top Programming Languages in 2019</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata2()">
                <div class="poligon" id="text2">
                    <p class="textP">
                        <br>Full Stack Types</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata3()">
                <div class="poligon" id="text3">
                    <p class="textP">
                        <br>Database</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata4()">
                <div class="poligon" id="text4">
                    <p class="textP">
                        <br>Programming Tools</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata5()">
                <div class="poligon" id="text5">
                    <p class="textP">
                        <br>Programming Paradigm</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata6()">
                <div class="poligon" id="text6">
                    <p class="textP">AI
                        <br>(Artificial Intelligence)</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata7()">
                <div class="poligon" id="text7">
                    <p class="textP">
                        <br>Web Development</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata8()">
                <div class="poligon" id="text8">
                    <p class="textP">
                        <br>Why Python?</p>
                </div>
            </a>
            <a href="#" class="link" onclick="Cdata9()">
                <div class="poligon" id="text9">
                    <p class="textP">C based Programming Languages</p>
                </div>
            </a>
        </div>

        <div class="contentImageL">
            <div class="CData CData0L">
                <img height="80%" width="80%" style="position: relative; left: 100px; top: 60px;" src="https://media0.giphy.com/media/TdKtMSIb4n5G4IkYoX/source.gif">
            </div>

            <div class="CData CData1">
                <div class="CtextL TL1">Top Programming
                    <br> Languages in 2019</div>
                <div class="CtextL">
                    Google search trends worldwide from June <b>2018</b> — May <b>2019</b>.
                    <br> 1.JavaScript
                    <br> 2.Python
                    <br> 3.Java
                    <br> 4.Go
                    <br> 5.Elixir
                    <br> 6.Ruby
                    <br> 7.Kotlin
                    <br> 8.TypeScript
                    <br> 9.Scala
                    <br> 10.Clojure
                    <br>
                    <br>
                    <embed><img height="90%" width="65%" src="https://miro.medium.com/max/1274/0*AzR5X3tDZgHhl6Au"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData3">
                <div class="CtextL TL3">Database</div>
                <div class="CtextL">
                    While there are many relational databases, over time these have become the most popular:
                    <br>
                    <ul>
                        <li><a href="">Oracle</a> - Oracle Database (commonly referred to as Oracle RDBMS or simply as Oracle) is a multi-model database management system produced and marketed by Oracle Corporation.</li>
                        <li><a href="">MySQL</a> - MySQL is an open source RDBMS based on Structured Query Language (SQL). MySQL runs on virtually all platforms, including Linux, UNIX, and Windows.</li>
                        <li><a href="">Microsoft SQL Server</a> - Microsoft SQL Server is an RDBMS, that supports a wide variety of transaction processing, business intelligence and analytics applications in corporate IT environments.</li>
                        <li><a href="">PostgreSQL</a> - PostgreSQL, often simply Postgres, is an object-relational database management system (ORDBMS) with an emphasis on extensibility and standards compliance.</li>
                        <li><a href="">DB2</a> - DB2 is an RDBMS designed to store, analyze and retrieve data efficiently.</li>
                    </ul>
                    <div><img height="80px" width="150px" src="https://www.alooma.com/img/cms/populardb-graph-blog-body.png"></div>
                </div>
            </div>
            <!--  -->
            <div class="CData CData6">
                <div class="CtextL TL6">
                    &emsp;&emsp;&emsp;&emsp;AI
                    <br>(Artificial Intelligence)
                </div>
                <div class="CtextL">
                    Following are the most common subsets of AI:
                    <br>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Natural Language processing</li>
                        <li>Expert System</li>
                        <li>Robotics</li>
                        <li>Machine Vision</li>
                        <li>Speech Recognition</li>
                    </ul>
                    Before learning about Artificial Intelligence, you must have the fundamental knowledge of following so that you can understand the concepts easily:
                    <br> &emsp;- Any computer language such as C, C++, Java, Python, etc.(knowledge of Python will be an advantage)
                    <br> &emsp;- Knowledge of essential Mathematics such as derivatives, probability theory, etc.
                    <embed><img height="90%" width="67%" src="https://static.javatpoint.com/tutorial/ai/images/subsets-of-ai.png"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData7">
                <div class="CtextL TL7">Web Development</div>
                <div class="CtextL">
                    Web development is the work involved in developing a web site for the Internet or an intranet. Web development can range from developing a simple single static page of plain text to complex web-based internet applications, electronic businesses, and social network services.
                    <br> There are many open source tools for web development such as BerkeleyDB, GlassFish, LAMP (Linux, Apache, MySQL, PHP) stack and Perl/Plack. This has kept the cost of learning web development to a minimum. Another contributing factor to the growth of the industry has been the rise of easy-to-use WYSIWYG web-development software, such as Adobe Dreamweaver, BlueGriffon and Microsoft Visual Studio. Knowledge of HyperText Markup Language (HTML) or of programming languages is still required to use such software, but the basics can be learned and implemented quickly.
                    <embed><img height="60%" width="55%" src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Webdevelopmenttimeline.png"></embed>
                </div>
            </div>
            <!--  -->
            <div class="CData CData9">
                <div class="CtextL TL9">C based Programming
                    <br> Languages</div>
                <div class="CtextL">
                    The Top 5 programming languages, according to the <a href="https://www.tiobe.com/tiobe-index//">TIOBE index</a> seem to be heavily influenced by C:.
                    <br>
                    <b>1. Java</b>
                    <br> The language derives much of its syntax from C and C++ but has a simpler object model and fewer low-level facilities.
                    <br>
                    <b>2. C</b>
                    <br> C is one of the most widely used programming languages of all time and there are very few computer architectures for which a C compiler does not exist.
                    <br>
                    <b>3. C#</b>
                    <br> During the development of the .NET Framework, the class libraries were originally written using a managed code compiler system called Simple Managed C (SMC).
                    <br>
                    <b>4. C++</b>
                    <br> It was developed by Bjarne Stroustrup starting in 1979 at Bell Labs as an enhancement to the C language.
                    <br>
                    <b>5. Objective-C</b>
                    <br> Objective-C is a reflective, object-oriented programming language that adds Smalltalk-style messaging to the C programming language.
                    <embed><img height="80px" width="85%" src="CData9.png"></embed>
                </div>
            </div>
        </div>
        <p style="position: relative; left: 46%; top: -19%; font-weight: bold; color: rgba(0, 188, 235, 0.85); filter: blur(0.5px); width: 100px; height: 30px; font-size: 20px">KNOWLEDGE</p>
    </div>

    <div class="footer">
        <footer class="page-footer font-small blue pt-4">

            <div class="container-fluid text-center text-md-left">

                <div class="row">

                    <div class="col-md-6 mt-md-0 mt-3">

                        <h5 class="text-uppercase">Edu-Action</h5>
                        <p>"A man only learns in two ways, one by reading, and the other by association with smarter people."
                            <br>&nbsp;&nbsp;&nbsp; - Will Rogers</p>
                        <p>We will give you a chance to hold both.</p>

                    </div>

                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-3 mb-md-0 mb-3">

                        <h5 class="text-uppercase">Site</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="Mquize.html">Make Quizzes</a>
                            </li>
                            <li>
                                <a href="resources.html">Educational Resources</a>
                            </li>
                            <li>
                                <a href="quizes.html">Quizzes</a>
                            </li>
                            <li>
                                <a href="index.html">Main Page</a>
                            </li>
                        </ul>

                    </div>

                    <div class="col-md-3 mb-md-0 mb-3">

                        <h5 class="text-uppercase">About</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="Sign-in.html">Submit</a>
                            </li>
                            <li>
                                <a href="Terms.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="Privacy.html">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="about us.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    
                </div>

            </div>
            <div class="footer-copyright text-center py-3 mt-5">
                <p style="opacity: 1;">© 2019 Copyright:
                    <a href="https://sobirjon.eu5.org"> Sobirjon_20182655</a></p>
            </div>

        </footer>
    </div>

    <script type="text/javascript">
        function Cdata1() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData1")[0].style.display = 'block';
            document.getElementsByClassName("CData0R")[0].style.display = 'block';
        }

        function Cdata2() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData2")[0].style.display = 'block';
            document.getElementsByClassName("CData0L")[0].style.display = 'block';
        }

        function Cdata3() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData3")[0].style.display = 'block';
            document.getElementsByClassName("CData0R")[0].style.display = 'block';
        }

        function Cdata4() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData4")[0].style.display = 'block';
            document.getElementsByClassName("CData0L")[0].style.display = 'block';
        }

        function Cdata5() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData5")[0].style.display = 'block';
            document.getElementsByClassName("CData0L")[0].style.display = 'block';
        }

        function Cdata6() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData6")[0].style.display = 'block';
            document.getElementsByClassName("CData0R")[0].style.display = 'block';
        }

        function Cdata7() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData7")[0].style.display = 'block';
            document.getElementsByClassName("CData0R")[0].style.display = 'block';
        }

        function Cdata8() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData8")[0].style.display = 'block';
            document.getElementsByClassName("CData0L")[0].style.display = 'block';
        }

        function Cdata9() {
            for (let el of document.querySelectorAll('.CData')) el.style.display = 'none';
            document.getElementsByClassName("CData9")[0].style.display = 'block';
            document.getElementsByClassName("CData0R")[0].style.display = 'block';
        }
    </script>
</body>

</html>